# Mini_Spring_Project

./: pom.xml
src/main/java/com/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/springframework/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/com/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanPostProcessor.java  (+4 more)
src/main/java/com/springframework/context/: ApplicationContentAware.java  ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/com/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/com/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/test/java/: SimpleBeanContainerTest.java
src/test/java/com/springframework/test/ioc/: BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  PopulateBeanWithPropertyValuesTest.java  PrototypeBeanTest.java  ResourceAndResourceLoaderTest.java  XmlFileDefineBeanTest.java
src/test/resources/: factory-bean.xml  init-and-destroy-method.xml  prototype-bean.xml  spring.xml
(+22 files in other folders)
